{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s6\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs12\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\*\listtable
{\list\listtemplateid1
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid1}
{\list\listtemplateid2
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid2}
{\list\listtemplateid3
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\info 
{\title {\comment SmartComfort-PMV  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1 \par
}}SmartComfort-PMV}
{\comment Generado por doxygen 1.14.0.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt SmartComfort-PMV}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Versi\'F3n 1\par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Tabla de contenidos\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice de archivos\par \pard\plain 
{\tc \v \'CDndice de archivos}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de archivos\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Lista de todos los archivos con breves descripciones:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b C:/Users/Asus/OneDrive/Universidad/Quinto Semestre/Arquitectura Computacional/SmartComfort-PMV/{\b SmartComfort-PMV.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Documentaci\'F3n de archivos{\tc \v Documentaci\'F3n de archivos}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia del archivo C:/Users/Asus/OneDrive/Universidad/Quinto Semestre/Arquitectura Computacional/SmartComfort-PMV/README.md\par \pard\plain 
{\tc\tcl2 \v C:/Users/Asus/OneDrive/Universidad/Quinto Semestre/Arquitectura Computacional/SmartComfort-PMV/README.md}
{\xe \v C:/Users/Asus/OneDrive/Universidad/Quinto Semestre/Arquitectura Computacional/SmartComfort-PMV/README.md}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia del archivo C:/Users/Asus/OneDrive/Universidad/Quinto Semestre/Arquitectura Computacional/SmartComfort-PMV/SmartComfort-PMV.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/Asus/OneDrive/Universidad/Quinto Semestre/Arquitectura Computacional/SmartComfort-PMV/SmartComfort-PMV.cpp}
{\xe \v C:/Users/Asus/OneDrive/Universidad/Quinto Semestre/Arquitectura Computacional/SmartComfort-PMV/SmartComfort-PMV.cpp}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <LiquidCrystal.h>}\par
{\f2 #include <Keypad.h>}\par
{\f2 #include "DHT.h"}\par
{\f2 #include <ezButton.h>}\par
{\f2 #include <millisDelay.h>}\par
{\f2 #include <StateMachine.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
defines\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b DHTPIN}\~ 9\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b DHTTYPE}\~ DHT22\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Enumeraciones\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
enum {\b Input} \{ {\b desconocido}
, {\b dht}
, {\b ntc}
, {\b pmv}
, {\b tiempo}
 \}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Funciones\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
DHT {\b dht} ({\b DHTPIN}, {\b DHTTYPE})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
LiquidCrystal {\b lcd} (13, 12, 11, 10, 8, 7)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
ezButton {\b botonBloqueo} (1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b mostrarMensaje} (String mensaje)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Input} {\b leerEntrada} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b calcularPMV} (float temperatura, float humedad)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b setupStateMachine} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b mostrarPMV} (float {\b pmv})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b controlarClima} (float {\b pmv})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b controlManual} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b setup} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b loop} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variables\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const int {\b pinNTC} = A0\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const int {\b pinVentilador} = 2\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const int {\b pinCalefactor} = 3\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const byte {\b filas} = 4\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const byte {\b columnas} = 4\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b teclas} [{\b filas}][{\b columnas}]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b pinesFilas} [{\b filas}] = \{A1, A2, A3, A4\}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b pinesColumnas} [{\b columnas}] = \{A5, 6, 5, 4\}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Keypad {\b teclado} = Keypad(makeKeymap({\b teclas}), {\b pinesFilas}, {\b pinesColumnas}, {\b filas}, {\b columnas})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Input} {\b input} = {\b desconocido}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
StateMachine {\b stateMachine}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b temperaturaDHT}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b humedadDHT}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b temperaturaNTC}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b temperaturaMedia}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b temperaturaIdeal}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b pmv_actual}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
millisDelay {\b temporizador}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b sistemaBloqueado} = false\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b sistemaPausado} = false\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de \'ABdefine\'BB\par
\pard\plain 
{\xe \v DHTPIN\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:DHTPIN}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define DHTPIN\~ 9}}
\par
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 11} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v DHTTYPE\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:DHTTYPE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define DHTTYPE\~ DHT22}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 12} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de enumeraciones\par
\pard\plain 
{\xe \v Input\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:Input}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
enum {\b Input}}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid 
Valores de enumeraciones:\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{\xe \v desconocido\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:desconocido}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid desconocido{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
\cell }{\cell }{\row }
{\xe \v dht\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:dht}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid dht{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
\cell }{\cell }{\row }
{\xe \v ntc\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:ntc}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid ntc{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
\cell }{\cell }{\row }
{\xe \v pmv\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:pmv}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid pmv{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
\cell }{\cell }{\row }
{\xe \v tiempo\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:tiempo}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid tiempo{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
\cell }{\cell }{\row }
}
\par
{
Definici\'F3n en la l\'EDnea {\b 40} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de funciones\par
\pard\plain 
{\xe \v botonBloqueo\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:botonBloqueo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
ezButton botonBloqueo (1 )}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v calcularPMV\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:calcularPMV}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float calcularPMV (float temperatura, float humedad)}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 198} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v controlarClima\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:controlarClima}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void controlarClima (float pmv)}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 244} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v controlManual\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:controlManual}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void controlManual ()}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 268} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v dht\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:dht}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
DHT dht ({\b DHTPIN} , {\b DHTTYPE} )}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v lcd\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:lcd}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
LiquidCrystal lcd (13 , 12 , 11 , 10 , 8 , 7 )}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v leerEntrada\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:leerEntrada}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Input} leerEntrada ()}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 134} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v loop\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:loop}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void loop ()}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 106} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v mostrarMensaje\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:mostrarMensaje}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void mostrarMensaje (String mensaje)}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 289} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v mostrarPMV\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:mostrarPMV}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void mostrarPMV (float pmv)}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 300} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v setup\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:setup}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void setup ()}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 80} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v setupStateMachine\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:setupStateMachine}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void setupStateMachine ()}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 210} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de variables\par
\pard\plain 
{\xe \v columnas\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:columnas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const byte columnas = 4}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 27} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v filas\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:filas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const byte filas = 4}}
\par
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 26} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v humedadDHT\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:humedadDHT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float humedadDHT}}
\par
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 53} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v input\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:input}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Input} input = {\b desconocido}}}
\par
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 48} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v pinCalefactor\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:pinCalefactor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const int pinCalefactor = 3}}
\par
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 20} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v pinesColumnas\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:pinesColumnas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte pinesColumnas[{\b columnas}] = \{A5, 6, 5, 4\}}}
\par
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 35} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v pinesFilas\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:pinesFilas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte pinesFilas[{\b filas}] = \{A1, A2, A3, A4\}}}
\par
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 34} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v pinNTC\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:pinNTC}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const int pinNTC = A0}}
\par
{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 16} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v pinVentilador\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:pinVentilador}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const int pinVentilador = 2}}
\par
{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 19} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v pmv_actual\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:pmv_actual}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float pmv_actual}}
\par
{\bkmkstart AAAAAAAABK}
{\bkmkend AAAAAAAABK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 55} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v sistemaBloqueado\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:sistemaBloqueado}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool sistemaBloqueado = false}}
\par
{\bkmkstart AAAAAAAABL}
{\bkmkend AAAAAAAABL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 64} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v sistemaPausado\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:sistemaPausado}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool sistemaPausado = false}}
\par
{\bkmkstart AAAAAAAABM}
{\bkmkend AAAAAAAABM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 65} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v stateMachine\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:stateMachine}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
StateMachine stateMachine}}
\par
{\bkmkstart AAAAAAAABN}
{\bkmkend AAAAAAAABN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 49} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v teclado\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:teclado}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Keypad teclado = Keypad(makeKeymap({\b teclas}), {\b pinesFilas}, {\b pinesColumnas}, {\b filas}, {\b columnas})}}
\par
{\bkmkstart AAAAAAAABO}
{\bkmkend AAAAAAAABO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 36} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v teclas\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:teclas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char teclas[{\b filas}][{\b columnas}]}}
\par
{\bkmkstart AAAAAAAABP}
{\bkmkend AAAAAAAABP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Valor inicial:}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid = \{\par
  \{{\cf23 '1'},{\cf23 '2'},{\cf23 '3'},{\cf23 'A'}\},\par
  \{{\cf23 '4'},{\cf23 '5'},{\cf23 '6'},{\cf23 'B'}\},\par
  \{{\cf23 '7'},{\cf23 '8'},{\cf23 '9'},{\cf23 'C'}\},\par
  \{{\cf23 '*'},{\cf23 '0'},{\cf23 '#'},{\cf23 'D'}\}\par
\}\par
}
{
Definici\'F3n en la l\'EDnea {\b 28} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v temperaturaDHT\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:temperaturaDHT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float temperaturaDHT}}
\par
{\bkmkstart AAAAAAAABQ}
{\bkmkend AAAAAAAABQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 53} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v temperaturaIdeal\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:temperaturaIdeal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float temperaturaIdeal}}
\par
{\bkmkstart AAAAAAAABR}
{\bkmkend AAAAAAAABR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 54} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v temperaturaMedia\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:temperaturaMedia}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float temperaturaMedia}}
\par
{\bkmkstart AAAAAAAABS}
{\bkmkend AAAAAAAABS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 54} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v temperaturaNTC\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:temperaturaNTC}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float temperaturaNTC}}
\par
{\bkmkstart AAAAAAAABT}
{\bkmkend AAAAAAAABT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 53} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
{\xe \v temporizador\:SmartComfort-PMV.cpp}
{\xe \v SmartComfort-PMV.cpp\:temporizador}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
millisDelay temporizador}}
\par
{\bkmkstart AAAAAAAABU}
{\bkmkend AAAAAAAABU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 61} del archivo {\b SmartComfort-PMV.cpp}.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
SmartComfort-PMV.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/Asus/OneDrive/Universidad/Quinto Semestre/Arquitectura Computacional/SmartComfort-PMV/SmartComfort-PMV.cpp}
{\xe \v C:/Users/Asus/OneDrive/Universidad/Quinto Semestre/Arquitectura Computacional/SmartComfort-PMV/SmartComfort-PMV.cpp}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
Ir a la documentaci\'F3n de este archivo.\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf21 #include <LiquidCrystal.h>}       {\cf20 // Librer\'C3\'ADa para controlar pantalla LCD}\par
00002 {\cf21 #include <Keypad.h>}              {\cf20 // Librer\'C3\'ADa para teclado matricial}\par
00003 {\cf21 #include "DHT.h"}                 {\cf20 // Librer\'C3\'ADa del sensor DHT (humedad y temperatura)}\par
00004 {\cf21 #include <ezButton.h>}            {\cf20 // Librer\'C3\'ADa para manejar botones f\'C3\'ADsicos}\par
00005 {\cf21 #include <millisDelay.h>}         {\cf20 // Librer\'C3\'ADa para temporizaciones sin usar delay()}\par
00006 {\cf21 #include <StateMachine.h>}        {\cf20 // Librer\'C3\'ADa para implementar la m\'C3\'A1quina de estados}\par
00007 \par
00008 {\cf20 // -------------------- CONFIGURACI\'C3\'83\'C2\'93N HARDWARE -------------------- //}\par
00009 \par
00010 {\cf20 // Pines del sensor DHT}\par
00011 {\cf21 #define DHTPIN 9}\par
00012 {\cf21 #define DHTTYPE DHT22}\par
00013 DHT dht(DHTPIN, DHTTYPE);\par
00014 \par
00015 {\cf20 // Sensor NTC (temperatura ambiente adicional)}\par
00016 {\cf17 const} {\cf18 int} pinNTC = A0;\par
00017 \par
00018 {\cf20 // Pines de control de rel\'C3\'A9s (ventilador y calefactor)}\par
00019 {\cf17 const} {\cf18 int} pinVentilador = 2;\par
00020 {\cf17 const} {\cf18 int} pinCalefactor = 3;\par
00021 \par
00022 {\cf20 // LCD: pines RS, E, D4, D5, D6, D7}\par
00023 LiquidCrystal lcd(13, 12, 11, 10, 8, 7);\par
00024 \par
00025 {\cf20 // Definici\'C3\'B3n del teclado matricial (4x4)}\par
00026 {\cf17 const} {\cf18 byte} filas = 4;\par
00027 {\cf17 const} {\cf18 byte} columnas = 4;\par
00028 {\cf18 char} teclas[filas][columnas] = \{\par
00029   \{{\cf23 '1'},{\cf23 '2'},{\cf23 '3'},{\cf23 'A'}\},\par
00030   \{{\cf23 '4'},{\cf23 '5'},{\cf23 '6'},{\cf23 'B'}\},\par
00031   \{{\cf23 '7'},{\cf23 '8'},{\cf23 '9'},{\cf23 'C'}\},\par
00032   \{{\cf23 '*'},{\cf23 '0'},{\cf23 '#'},{\cf23 'D'}\}\par
00033 \};\par
00034 {\cf18 byte} pinesFilas[filas] = \{A1, A2, A3, A4\};\par
00035 {\cf18 byte} pinesColumnas[columnas] = \{A5, 6, 5, 4\};\par
00036 Keypad teclado = Keypad(makeKeymap(teclas), pinesFilas, pinesColumnas, filas, columnas);\par
00037 \par
00038 {\cf20 // -------------------- VARIABLES DE CONTROL -------------------- //}\par
00039 \par
00040 {\cf17 enum} Input \{\par
00041   desconocido, {\cf20 // Sin entrada o estado indefinido}\par
00042   dht,         {\cf20 // Sensor DHT disponible}\par
00043   ntc,         {\cf20 // Sensor NTC disponible}\par
00044   pmv,         {\cf20 // \'C3\'83\'C2\'8Dndice PMV (Predicted Mean Vote)}\par
00045   tiempo       {\cf20 // Variable de control por tiempo}\par
00046 \};\par
00047 \par
00048 Input input = desconocido;\par
00049 StateMachine stateMachine; {\cf20 // M\'C3\'A1quina de estados principal}\par
00050 \par
00051 {\cf20 // -------------------- VARIABLES DE SENSORES -------------------- //}\par
00052 \par
00053 {\cf18 float} temperaturaDHT, humedadDHT, temperaturaNTC;\par
00054 {\cf18 float} temperaturaMedia, temperaturaIdeal;\par
00055 {\cf18 float} pmv_actual;\par
00056 \par
00057 {\cf20 // Bot\'C3\'B3n de bloqueo del sistema}\par
00058 ezButton botonBloqueo(1);\par
00059 \par
00060 {\cf20 // Temporizador sin delay()}\par
00061 millisDelay temporizador;\par
00062 \par
00063 {\cf20 // Variables para control de flujo}\par
00064 {\cf18 bool} sistemaBloqueado = {\cf17 false};\par
00065 {\cf18 bool} sistemaPausado = {\cf17 false};\par
00066 \par
00067 {\cf20 // -------------------- PROTOTIPOS DE FUNCIONES -------------------- //}\par
00068 {\cf18 void} mostrarMensaje(String mensaje);\par
00069 Input leerEntrada();\par
00070 {\cf18 float} calcularPMV({\cf18 float} temperatura, {\cf18 float} humedad);\par
00071 {\cf18 void} setupStateMachine();\par
00072 {\cf18 void} mostrarPMV({\cf18 float} pmv);\par
00073 {\cf18 void} controlarClima({\cf18 float} pmv);\par
00074 {\cf18 void} controlManual();\par
00075 \par
00076 \par
00077 {\cf20 // ============================================================================}\par
00078 {\cf20 //                                SETUP}\par
00079 {\cf20 // ============================================================================}\par
00080 {\cf18 void} setup() \{\par
00081   Serial.begin(9600);\par
00082   lcd.begin(16, 2);\par
00083   dht.begin();\par
00084 \par
00085   pinMode(pinVentilador, OUTPUT);\par
00086   pinMode(pinCalefactor, OUTPUT);\par
00087   digitalWrite(pinVentilador, LOW);\par
00088   digitalWrite(pinCalefactor, LOW);\par
00089 \par
00090   botonBloqueo.setDebounceTime(50);\par
00091 \par
00092   temperaturaIdeal = 25.0f; {\cf20 // Valor por defecto (modificable por usuario)}\par
00093   setupStateMachine();      {\cf20 // Configurar m\'C3\'A1quina de estados}\par
00094   mostrarMensaje({\cf22 "Bienvenido al Sistema"});\par
00095   delay(2000);\par
00096   mostrarMensaje({\cf22 "Inicializando..."});\par
00097   delay(2000);\par
00098   lcd.clear();\par
00099   temporizador.start(2000);\par
00100 \}\par
00101 \par
00102 \par
00103 {\cf20 // ============================================================================}\par
00104 {\cf20 //                                LOOP PRINCIPAL}\par
00105 {\cf20 // ============================================================================}\par
00106 {\cf18 void} loop() \{\par
00107   botonBloqueo.loop();\par
00108 \par
00109   {\cf20 // Si se presiona el bot\'C3\'B3n de bloqueo:}\par
00110   {\cf19 if} (botonBloqueo.isPressed()) \{\par
00111     sistemaBloqueado = !sistemaBloqueado; {\cf20 // Cambiar estado del sistema}\par
00112 \par
00113     {\cf19 if} (sistemaBloqueado) \{\par
00114       mostrarMensaje({\cf22 "Sistema BLOQUEADO"});\par
00115       digitalWrite(pinVentilador, LOW);\par
00116       digitalWrite(pinCalefactor, LOW);\par
00117     \} {\cf19 else} \{\par
00118       mostrarMensaje({\cf22 "Sistema DESBLOQUEADO"});\par
00119     \}\par
00120   \}\par
00121 \par
00122   {\cf20 // Si est\'C3\'A1 bloqueado, no hace nada m\'C3\'A1s}\par
00123   {\cf19 if} (sistemaBloqueado) {\cf19 return};\par
00124 \par
00125   {\cf20 // Leer entrada de sensores o teclado}\par
00126   input = leerEntrada();\par
00127   stateMachine.Update();\par
00128 \}\par
00129 \par
00130 \par
00131 {\cf20 // ============================================================================}\par
00132 {\cf20 //                            FUNCI\'C3\'83\'C2\'93N LEER ENTRADA}\par
00133 {\cf20 // ============================================================================}\par
00134 Input leerEntrada() \{\par
00135   {\cf20 // Leer temperaturas y humedad}\par
00136   temperaturaDHT = dht.readTemperature();\par
00137   humedadDHT = dht.readHumidity();\par
00138   {\cf18 int} valorNTC = analogRead(pinNTC);\par
00139   temperaturaNTC = map(valorNTC, 0, 1023, -20, 50); {\cf20 // Aprox. en \'C2\'B0C}\par
00140   temperaturaMedia = (temperaturaDHT + temperaturaNTC) / 2;\par
00141 \par
00142   pmv_actual = calcularPMV(temperaturaMedia, humedadDHT);\par
00143 \par
00144   {\cf20 // --- Estados de m\'C3\'A1quina de estados seg\'C3\'BAn variable actual --- //}\par
00145   State* estadoActual = stateMachine.GetState();\par
00146 \par
00147   {\cf20 // Estado: pmv_alto \'C3\'A2\'C2\'86\'C2\'92 volver a monitoreo si vuelve al rango}\par
00148   {\cf19 if} (estadoActual->GetName() == {\cf22 "pmv_alto"} && pmv_actual <= 1.0f) \{\par
00149     mostrarMensaje({\cf22 "Regreso al confort"});\par
00150     digitalWrite(pinVentilador, LOW);\par
00151     delay(1000);\par
00152     {\cf19 return} Input::pmv;\par
00153   \}\par
00154 \par
00155   {\cf20 // Estado: Monitor \'C3\'A2\'C2\'86\'C2\'92 evaluar cambios}\par
00156   {\cf19 if} (estadoActual->GetName() == {\cf22 "Monitor"}) \{\par
00157     {\cf19 if} (pmv_actual > 1.0f) \{\par
00158       mostrarMensaje({\cf22 "Temperatura alta"});\par
00159       {\cf19 return} Input::pmv;\par
00160     \}\par
00161     {\cf19 if} (pmv_actual < -1.0f) \{\par
00162       mostrarMensaje({\cf22 "Temperatura baja"});\par
00163       {\cf19 return} Input::pmv;\par
00164     \}\par
00165   \}\par
00166 \par
00167   {\cf20 // Lectura de teclado para control manual}\par
00168   {\cf18 char} tecla = teclado.getKey();\par
00169   {\cf19 if} (tecla) \{\par
00170     {\cf19 if} (tecla == {\cf23 '*'}) \{\par
00171       sistemaPausado = !sistemaPausado;\par
00172       mostrarMensaje(sistemaPausado ? {\cf22 "Sistema pausado"} : {\cf22 "Sistema activo"});\par
00173     \} {\cf19 else} {\cf19 if} (tecla == {\cf23 '#'}) \{\par
00174       temperaturaIdeal = temperaturaMedia;\par
00175       mostrarMensaje({\cf22 "Nueva T ideal: "} + String(temperaturaIdeal) + {\cf22 "C"});\par
00176     \}\par
00177   \}\par
00178 \par
00179   {\cf20 // Si hay DHT disponible}\par
00180   {\cf19 if} (!isnan(temperaturaDHT) && !isnan(humedadDHT)) \{\par
00181     mostrarPMV(pmv_actual);\par
00182     controlarClima(pmv_actual);\par
00183     {\cf19 return} Input::dht;\par
00184   \}\par
00185 \par
00186   {\cf20 // Si no hay DHT, pero s\'C3\'AD NTC}\par
00187   {\cf19 if} (!isnan(temperaturaNTC)) \{\par
00188     {\cf19 return} Input::ntc;\par
00189   \}\par
00190 \par
00191   {\cf19 return} Input::desconocido;\par
00192 \}\par
00193 \par
00194 \par
00195 {\cf20 // ============================================================================}\par
00196 {\cf20 //                           C\'C3\'83\'C2\'81LCULO DEL \'C3\'83\'C2\'8DNDICE PMV}\par
00197 {\cf20 // ============================================================================}\par
00198 {\cf18 float} calcularPMV({\cf18 float} temperatura, {\cf18 float} humedad) \{\par
00199   {\cf20 // Modelo simplificado del \'C3\'ADndice PMV}\par
00200   {\cf17 const} {\cf18 float} Tn = 22.0f; {\cf20 // temperatura neutra}\par
00201   {\cf17 const} {\cf18 float} Hn = 50.0f; {\cf20 // humedad neutra}\par
00202   {\cf18 float} pmv = 0.3f * (temperatura - Tn) + 0.01f * (humedad - Hn);\par
00203   {\cf19 return} pmv;\par
00204 \}\par
00205 \par
00206 \par
00207 {\cf20 // ============================================================================}\par
00208 {\cf20 //                     CONFIGURACI\'C3\'83\'C2\'93N DE M\'C3\'83\'C2\'81QUINA DE ESTADOS}\par
00209 {\cf20 // ============================================================================}\par
00210 {\cf18 void} setupStateMachine() \{\par
00211   State* Monitor   = stateMachine.AddState({\cf22 "Monitor"}, []() \{\par
00212     mostrarMensaje({\cf22 "Monitoreando..."});\par
00213   \});\par
00214   State* pmv_alto  = stateMachine.AddState({\cf22 "pmv_alto"}, []() \{\par
00215     mostrarMensaje({\cf22 "Activando ventilador"});\par
00216     digitalWrite(pinVentilador, HIGH);\par
00217     digitalWrite(pinCalefactor, LOW);\par
00218   \});\par
00219   State* pmv_bajo  = stateMachine.AddState({\cf22 "pmv_bajo"}, []() \{\par
00220     mostrarMensaje({\cf22 "Activando calefactor"});\par
00221     digitalWrite(pinVentilador, LOW);\par
00222     digitalWrite(pinCalefactor, HIGH);\par
00223   \});\par
00224 \par
00225   {\cf20 // --- Transiciones --- //}\par
00226   stateMachine.AddTransition(Monitor, pmv_alto, []() \{\par
00227     {\cf19 return} input == pmv && pmv_actual > 1.0f;\par
00228   \});\par
00229   stateMachine.AddTransition(Monitor, pmv_bajo, []() \{\par
00230     {\cf19 return} input == pmv && pmv_actual < -1.0f;\par
00231   \});\par
00232   stateMachine.AddTransition(pmv_alto, Monitor, []() \{\par
00233     {\cf19 return} pmv_actual <= 1.0f;\par
00234   \});\par
00235   stateMachine.AddTransition(pmv_bajo, Monitor, []() \{\par
00236     {\cf19 return} input == tiempo || pmv_actual >= -1.0f;\par
00237   \});\par
00238 \}\par
00239 \par
00240 \par
00241 {\cf20 // ============================================================================}\par
00242 {\cf20 //                     FUNCI\'C3\'83\'C2\'93N DE CONTROL AUTOM\'C3\'83\'C2\'81TICO DEL CLIMA}\par
00243 {\cf20 // ============================================================================}\par
00244 {\cf18 void} controlarClima({\cf18 float} pmv) \{\par
00245   {\cf19 if} (sistemaPausado) {\cf19 return}; {\cf20 // No actuar si est\'C3\'A1 pausado}\par
00246 \par
00247   {\cf19 if} (pmv > 1.0f) \{ {\cf20 // Demasiado calor}\par
00248     digitalWrite(pinVentilador, HIGH);\par
00249     digitalWrite(pinCalefactor, LOW);\par
00250     mostrarMensaje({\cf22 "Ventilador ON"});\par
00251   \} \par
00252   {\cf19 else} {\cf19 if} (pmv < -1.0f) \{ {\cf20 // Demasiado fr\'C3\'ADo}\par
00253     digitalWrite(pinVentilador, LOW);\par
00254     digitalWrite(pinCalefactor, HIGH);\par
00255     mostrarMensaje({\cf22 "Calefactor ON"});\par
00256   \} \par
00257   {\cf19 else} \{ {\cf20 // Confort t\'C3\'A9rmico}\par
00258     digitalWrite(pinVentilador, LOW);\par
00259     digitalWrite(pinCalefactor, LOW);\par
00260     mostrarMensaje({\cf22 "Confort t\'C3\'A9rmico"});\par
00261   \}\par
00262 \}\par
00263 \par
00264 \par
00265 {\cf20 // ============================================================================}\par
00266 {\cf20 //                     FUNCI\'C3\'83\'C2\'93N DE CONTROL MANUAL (por teclado)}\par
00267 {\cf20 // ============================================================================}\par
00268 {\cf18 void} controlManual() \{\par
00269   {\cf18 char} tecla = teclado.getKey();\par
00270   {\cf19 if} (tecla) \{\par
00271     {\cf19 if} (tecla == {\cf23 'A'}) \{\par
00272       digitalWrite(pinVentilador, HIGH);\par
00273       mostrarMensaje({\cf22 "Ventilador manual ON"});\par
00274     \} {\cf19 else} {\cf19 if} (tecla == {\cf23 'B'}) \{\par
00275       digitalWrite(pinCalefactor, HIGH);\par
00276       mostrarMensaje({\cf22 "Calefactor manual ON"});\par
00277     \} {\cf19 else} {\cf19 if} (tecla == {\cf23 'C'}) \{\par
00278       digitalWrite(pinVentilador, LOW);\par
00279       digitalWrite(pinCalefactor, LOW);\par
00280       mostrarMensaje({\cf22 "Apagado manual"});\par
00281     \}\par
00282   \}\par
00283 \}\par
00284 \par
00285 \par
00286 {\cf20 // ============================================================================}\par
00287 {\cf20 //                        FUNCI\'C3\'83\'C2\'93N PARA MOSTRAR MENSAJES}\par
00288 {\cf20 // ============================================================================}\par
00289 {\cf18 void} mostrarMensaje(String mensaje) \{\par
00290   lcd.clear();\par
00291   lcd.setCursor(0, 0);\par
00292   lcd.print(mensaje);\par
00293   Serial.println(mensaje);\par
00294 \}\par
00295 \par
00296 \par
00297 {\cf20 // ============================================================================}\par
00298 {\cf20 //                      FUNCI\'C3\'83\'C2\'93N PARA MOSTRAR EL PMV EN PANTALLA}\par
00299 {\cf20 // ============================================================================}\par
00300 {\cf18 void} mostrarPMV({\cf18 float} pmv) \{\par
00301   lcd.setCursor(0, 0);\par
00302   lcd.print({\cf22 "Temp: "});\par
00303   lcd.print(temperaturaMedia, 1);\par
00304   lcd.print({\cf22 "C"});\par
00305   lcd.setCursor(0, 1);\par
00306   lcd.print({\cf22 "PMV: "});\par
00307   lcd.print(pmv, 2);\par
00308   lcd.print({\cf22 "  "});\par
00309 \}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'CDndice\par 
\pard\plain 
{\tc \v \'CDndice}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
